version: '3.7'
services:
  db:
    container_name: nlw-setup-db
    image: mysql:5.7
    restart: always
    working_dir: /usr/src/studies/nlw-setup
    environment:
      MYSQL_DATABASE: 'habits_control'
      MYSQL_TESTS_DATABASE: 'habits_control_test'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - ./migrations:/usr/src/studies/nlw-setup/migrations/
      - ./scripts:/usr/src/studies/nlw-setup/scripts/
      - nlw-setup-db:/var/lib/mysql
volumes:
  nlw-setup-db:
